# CourseProjectQA

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
reports/: Plan.md
src/test/java/ru/netology/data/: DBHelper.java  Helper.java
src/test/java/ru/netology/page/: Main.java  PaymentCard.java  PaymentCreditCard.java
src/test/java/ru/netology/test/api/: TestApiCredit.java  TestApiPayment.java
src/test/java/ru/netology/test/ui/: TestUiCredit.java  TestUiPayment.java
