plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'com.codeborne:selenide:6.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    //Выбрать базу данных:
    //mySQL:
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://185.119.57.164:3366/mysql_1')
    //postgreSQL (снять комментарий со строки):
    //systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://185.119.57.164:5432/postgresql')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}